DB_HOST='your host'
DB_NAME='database name'
DB_USER='your user database login name'
DB_PASSWORD='your database password'
SECRET= 'your JWT SECRET'

NODEMAILER_USEREMAIL = 'user email'
NODEMAILER_USERPASS = 'user email authenticate password'